# springboot-security-oauth2

./: README.md  pom.xml
src/main/java/com/unionman/springbootsecurityauth2/: SpringbootSecurityAuth2Application.java
src/main/java/com/unionman/springbootsecurityauth2/config/: HttpMessageConverterConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/unionman/springbootsecurityauth2/controller/: AuthController.java
src/main/java/com/unionman/springbootsecurityauth2/domain/: Base.java  CustomUserDetail.java  Token.java
src/main/java/com/unionman/springbootsecurityauth2/domain/bean/: RefreshTokenBean.java
src/main/java/com/unionman/springbootsecurityauth2/dto/: LoginUserDTO.java  ModifyUserDTO.java  UserDTO.java
src/main/java/com/unionman/springbootsecurityauth2/entity/: Role.java  User.java
src/main/java/com/unionman/springbootsecurityauth2/enums/: ResponseEnum.java  UrlEnum.java
src/main/java/com/unionman/springbootsecurityauth2/handler/: CustomAuthExceptionHandler.java
src/main/java/com/unionman/springbootsecurityauth2/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/unionman/springbootsecurityauth2/repository/base/: BaseRepository.java
src/main/java/com/unionman/springbootsecurityauth2/service/: RoleService.java  UserService.java
src/main/java/com/unionman/springbootsecurityauth2/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/unionman/springbootsecurityauth2/utils/: AssertUtils.java  BeanUtils.java  RedisUtil.java
src/main/java/com/unionman/springbootsecurityauth2/vo/: LoginUserVO.java  ResponseVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml  springbootsecurityauth.sql
src/test/java/com/unionman/springbootsecurityauth2/: SpringbootSecurityAuth2ApplicationTests.java
